Mall:Sädesslag
}}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Navigationsrutor-Biologi]] [[Kategori:Navigationsrutor-Mat och dryck]] [[Kategori:Sädesslag|*]] </noinclude>...
2 kbyte (105 ord) - 5 april 2019 kl. 22.28
Mall:Månadens artiklar
nyskrivna artiklar/Arkiv|2013]]'') }}<noinclude> [[Kategori:Månadens artiklar|*]] [[Kategori:Navigationsrutor-Wikipedia]] </noinclude>...
8 kbyte (0 ord) - 1 maj 2024 kl. 00.20
Mall:Majs
}}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Navigationsrutor-Biologi]] [[Kategori:Navigationsrutor-Mat och dryck]] [[Kategori:Majs|*]] </noinclude>...
1 kbyte (105 ord) - 13 maj 2021 kl. 07.29
Mall:Ris
}}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Navigationsrutor-Biologi]] [[Kategori:Navigationsrutor-Mat och dryck]] [[Kategori:Ris|*]] </noinclude>...
1 kbyte (105 ord) - 26 januari 2024 kl. 19.19
Mall:Deltagande nationer i olympiska vinterspelen 2018
<noinclude> {{mallunderhåll}} [[Kategori:Mall:Deltagande nationer i olympiska spelen|2018]] [[Kategori:Nationer i olympiska vinterspelen 2018|*]] </noinclude>...
6 kbyte (8 ord) - 9 februari 2018 kl. 13.47
Mall:Serie A genom tiderna
brutet=ja|länkprefix=Serie A}} }}<noinclude> {{Mallunderhåll}} [[Kategori:Fotbollsturneringsmallar|{{PAGENAME}}]] [[Kategori:Serie A|*]] </noinclude>...
928 byte (8 ord) - 6 november 2023 kl. 11.44
Mall:Vete
}}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Navigationsrutor-Biologi]] [[Kategori:Navigationsrutor-Mat och dryck]] [[Kategori:Vete|*]] </noinclude>...
2 kbyte (105 ord) - 23 januari 2022 kl. 19.05
Mall:Storbritanniens Grand Prix
Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Storbritanniens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Storbritannien]]...
4 kbyte (8 ord) - 10 juli 2023 kl. 00.35
Mall:Italiens Grand Prix
[[Italiens Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Italiens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Italien]]...
3 kbyte (8 ord) - 3 september 2023 kl. 16.47
Mall:Monacos Grand Prix
[[Monacos Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Monacos Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Monaco]] </noinclude>...
3 kbyte (8 ord) - 28 maj 2023 kl. 09.44
Mall:Tysklands Grand Prix
Grand Prix 2019|2019]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Tysklands Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Tyskland]]...
3 kbyte (8 ord) - 12 mars 2019 kl. 19.45
Mall:Belgiens Grand Prix
}}[[Belgiens Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Belgiens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Belgien]]...
3 kbyte (8 ord) - 10 mars 2024 kl. 13.52
Mall:GuldbaggenBästaFilm
brinner]]'' (2023) }}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Guldbaggen för bästa film|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
3 kbyte (105 ord) - 15 januari 2024 kl. 23.02
Mall:Frankrikes Grand Prix
Grand Prix 2022|2022]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Frankrikes Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Frankrike]]...
3 kbyte (8 ord) - 25 juli 2022 kl. 12.39
Mall:Interkontinentala cupen
2003|2003]]{{,}} [[Interkontinentala cupen 2004|2004]] }}<noinclude> [[Kategori:Interkontinentala cupen|*]] [[Kategori:Fotbollsturneringsmallar]] </noinclude>...
2 kbyte (0 ord) - 12 maj 2016 kl. 03.35
Mall:J.League
League 2021|2021]]{{,}} [[J.League 2022|2022]]{{,}} }}<noinclude> [[Kategori:Fotbollsturneringsmallar|{{PAGENAME}}]] [[Kategori:J.League|*]] </noinclude>...
4 kbyte (0 ord) - 23 december 2021 kl. 00.43
Mall:Medlemmar av UEFA
{{fotbollsförbund|GDR}} </div> }}<noinclude> {{mallunderhåll}} [[Kategori:Medlemmar av UEFA|*]] [[Kategori:Navigationsrutor-Fotboll|{{PAGENAME}}]] </noinclude>...
2 kbyte (8 ord) - 20 juni 2023 kl. 11.18
Mall:USA:s Grand Prix
Prix East 1984|1984]]</span> }}<noinclude> {{Mallunderhåll}} [[Kategori:USA:s Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|USA]] </noinclude>...
3 kbyte (8 ord) - 10 mars 2024 kl. 14.00
Mall:Steven Spielberg
[[Kategori:Filmer i regi av Steven Spielberg| ]] [[Kategori:Amerikanska filmregissörer-mallar|Spielberg, Steven]] [[Kategori:Steven Spielberg|*]] </noinclude>...
6 kbyte (108 ord) - 5 februari 2023 kl. 20.24
Mall:Medlemmar av CAF
{{fotbollsförbund|Zimbabwe}} </div> }}<noinclude> {{mallunderhåll}} [[Kategori:Medlemmar av CAF|*]] [[Kategori:Navigationsrutor-Fotboll|{{PAGENAME}}]] </noinclude>...
2 kbyte (8 ord) - 25 april 2022 kl. 12.19
Mall:Världsmästerskapen i nordisk skidsport
}}<noinclude> [[Kategori:Skidsportmallar|Världsmästerskapen i nordisk skidsport]] [[Kategori:Världsmästerskapen i nordisk skidsport|*]] </noinclude>...
4 kbyte (0 ord) - 5 mars 2023 kl. 17.13
Mall:GuldbaggenBästaManligaHuvudroll
(2023) }}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Guldbaggen för bästa manliga huvudroll|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
3 kbyte (105 ord) - 15 januari 2024 kl. 22.51
Mall:Kanadas Grand Prix
[[Kanadas Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Kanadas Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Kanada]] </noinclude>...
2 kbyte (8 ord) - 5 januari 2024 kl. 10.10
Mall:Spaniens Grand Prix
[[Spaniens Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Spaniens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Spanien]]...
2 kbyte (8 ord) - 4 januari 2024 kl. 18.31
Mall:GuldbaggenBästaRegi
Petersén]] (2023) }}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Guldbaggen för bästa regi|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
2 kbyte (105 ord) - 15 januari 2024 kl. 22.39
Mall:Brasiliens Grand Prix
Grand Prix 2019|2019]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Brasiliens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Brasilien]]...
2 kbyte (8 ord) - 12 mars 2019 kl. 19.49
Mall:Medlemmar av CONCACAF
medlem i Concacaf och CFU. }}<noinclude> {{mallunderhåll}} [[Kategori:Medlemmar av CONCACAF|*]] [[Kategori:Navigationsrutor-Fotboll|{{PAGENAME}}]] </noinclude>...
2 kbyte (8 ord) - 21 juli 2023 kl. 09.17
Mall:H.P. Lovecraft
alternativ}} {{STANDARDSORTERING:Lovecraft, H.P.}} [[Kategori:Navigationsrutor-Amerikanska författare]] [[Kategori:Verk av H.P. Lovecraft|*]] </noinclude>...
2 kbyte (111 ord) - 13 augusti 2023 kl. 20.50
Mall:Medeltidsstaden, Oslo
Fischer]]{{·}} [[Erik Schia]] |group4 = |list4 = | }}<noinclude> [[Kategori:Navigationsrutor]] [[Kategori:Medeltidsstaden, Oslo|*]] </noinclude>...
2 kbyte (0 ord) - 11 december 2022 kl. 15.27
Mall:Ungerns Grand Prix
[[Ungerns Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Ungerns Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Ungern]] </noinclude>...
2 kbyte (8 ord) - 25 juli 2023 kl. 09.37
Mall:Samiska
språknämnden]]{{·}}[[Samisk språkforskning i Sverige]] }}<noinclude> [[Kategori:Navigationsrutor-Språk]] [[Kategori:Samiska|*]] </noinclude>...
2 kbyte (0 ord) - 26 juni 2023 kl. 15.13
Mall:Österrikes Grand Prix
Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Österrikes Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Österrike]]...
2 kbyte (8 ord) - 10 juli 2023 kl. 11.28
Mall:Japans Grand Prix
}}[[Japans Grand Prix 2024|2024]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Japans Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Japan]] </noinclude>...
2 kbyte (8 ord) - 29 mars 2024 kl. 20.53
Mall:Australiens Grand Prix
Grand Prix 2024|2024]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Australiens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Australien]]...
2 kbyte (8 ord) - 24 mars 2024 kl. 08.43
Mall:Potatis
{{Ikon|Kategori}} [[:Kategori:Potatisrätter|Kategori]] }}<noinclude> [[Kategori:Navigationsrutor-Mat och dryck]] [[Kategori:Potatis|*]] </noinclude>...
2 kbyte (0 ord) - 4 september 2021 kl. 15.56
Mall:Japanska (samuraj) vapen och utrustning
}} [[Yamabushi]] }}<noinclude> {{mallunderhåll}} [[Kategori:Vapenmallar]] [[Kategori:Japanska vapen|*]] [[Kategori:WP:Projekt Japan]] </noinclude>...
3 kbyte (8 ord) - 9 maj 2024 kl. 15.42
Mall:George Lucas
[[Kategori:Amerikanska filmregissörer-mallar|Lucas, George]] [[Kategori:Filmer i regi av George Lucas|*]] [[Kategori:Navigationsrutor-Filmregissörer|Lucas, George]]...
3 kbyte (108 ord) - 7 september 2019 kl. 09.00
Mall:Musikgenrer
rock]]''){{·}}[[hiphopmusik|hiphop]] (''[[rap]]''){{·}}[[schlager]] }}<noinclude> [[Kategori:Navigationsrutor-Musik]] [[Kategori:Musik|*]] </noinclude>...
1 016 byte (0 ord) - 3 februari 2021 kl. 18.23
Mall:Martin Scorsese
[[Kategori:Navigationsrutor-Filmregissörer|Scorsese, Martin]] [[Kategori:Filmer i regi av Martin Scorsese|*]] [[Kategori:Amerikanska filmregissörer-mallar|Scorsese...
2 kbyte (0 ord) - 18 mars 2024 kl. 21.58
Mall:San Marinos Grand Prix
Grand Prix 2006|2006]] }}<noinclude> {{Mallunderhåll}} [[Kategori:San Marinos Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|San Marino]]...
1 kbyte (8 ord) - 12 oktober 2014 kl. 02.11
Mall:GuldbaggenBästaManligaBiroll
{{·}} [[Christopher Wagelin]] (2023) }}<noinclude> [[Kategori:Guldbaggen för bästa manliga biroll|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
1 kbyte (0 ord) - 15 januari 2024 kl. 21.58
Mall:ATP-touren 2022
style="color:white;">Next Generation ATP-slutspelet, Milano</span>]]''' }}<noinclude> [[Kategori:ATP-touren 2022|*]] [[Kategori:Tennismallar]] </noinclude>...
10 kbyte (0 ord) - 19 maj 2023 kl. 09.17
Mall:GuldbaggenBästaKvinnligaBiroll
(2022){{·}} [[Anja Lundqvist]] (2023) }}<noinclude> [[Kategori:Guldbaggen för bästa kvinnliga biroll|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
1 kbyte (0 ord) - 15 januari 2024 kl. 21.51
Mall:Ligue 1 säsonger
YEAR}}+1}}|brutet=ja|länkprefix=Ligue 1}} }}<noinclude> {{mallunderhåll}} [[Kategori:Ligue 1|*]] [[Kategori:Navigationsrutor-Fotboll‎]] </noinclude>...
641 byte (8 ord) - 6 november 2023 kl. 11.34
Mall:Hedersguldbagge
(2022){{·}} [[Marie Göranzon]] (2023) }}<noinclude> [[Kategori:Navigationsrutor-Guldbaggen]] [[Kategori:Mottagare av Hedersguldbaggen|*]] </noinclude>...
1 kbyte (0 ord) - 15 januari 2024 kl. 22.14
Mall:Tabeller för Europamästerskapet i fotboll 2020
fotboll 2020|namn=Spelträd}} }}<noinclude> [[Kategori:Poängtabeller för Europamästerskapet i fotboll 2020|*]] [[Kategori:Europamästerskapet i fotboll för...
2 kbyte (0 ord) - 21 mars 2020 kl. 11.51
Mall:Michael Bay
[[Kategori:Navigationsrutor-Filmregissörer|Bay, Michael]] [[Kategori:Filmer i regi av Michael Bay|*]] [[Kategori:Amerikanska filmregissörer-mallar|Bay, Michael]]...
4 kbyte (0 ord) - 11 juni 2023 kl. 16.35
Mall:Ridley Scott
(2023){{·}}''[[Gladiator 2]]'' (2024) }}<noinclude> [[Kategori:Filmer i regi av Ridley Scott|*]] [[Kategori:Brittiska filmregissörer-mallar|Scott, Ridley]]...
2 kbyte (0 ord) - 18 oktober 2023 kl. 19.26
Mall:Europas Grand Prix
[[Europas Grand Prix 2012|2012]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Europas Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Europa]] </noinclude>...
1 kbyte (8 ord) - 14 december 2014 kl. 20.00
Mall:Concacafs nationella serier
Se även [[lista över nationella serier i fotboll]] }}<noinclude> [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:Concacaf-tävlingar|*]] </noinclude>...
3 kbyte (0 ord) - 19 september 2023 kl. 17.45
Mall:Peter Jackson
(filmserie)|Hobbiten]]'' (2012–2014) }}<noinclude> [[Kategori:Filmer i regi av Peter Jackson|*]] [[Kategori:Nyzeeländska filmregissörer-mallar|Jackson...
2 kbyte (0 ord) - 20 juli 2019 kl. 14.15
Mall:Joel och Ethan Coen
[[Kategori:Navigationsrutor-Filmregissörer|Coen]] [[Kategori:Amerikanska filmregissörer-mallar|Coen]] [[Kategori:Filmer i regi av Joel och Ethan Coen|*]] </noinclude>...
1 kbyte (114 ord) - 7 juni 2022 kl. 19.38
Mall:Mexikos Grand Prix
}}[[Mexikos Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Mexikos Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Mexiko]] </noinclude>...
1 kbyte (8 ord) - 10 mars 2024 kl. 14.01
Mall:Argentinas Grand Prix
Grand Prix 1998|1998]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Argentinas Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Argentina]]...
1 kbyte (8 ord) - 12 oktober 2014 kl. 01.54
Mall:Tabeller för Europamästerskapet i fotboll 2016
fotboll 2016|namn=Spelträd}} }}<noinclude> [[Kategori:Poängtabeller för Europamästerskapet i fotboll 2016|*]] [[Kategori:Europamästerskapet i fotboll för...
3 kbyte (0 ord) - 25 november 2023 kl. 18.50
Mall:Malaysias Grand Prix
Grand Prix 2015|2015]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Malaysias Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Malaysia]]...
1 kbyte (8 ord) - 1 juni 2015 kl. 20.42
Mall:Grekiska
siffror]]'') | below = }}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Navigationsrutor-Språk]] [[Kategori:Grekiska|*]] </noinclude>...
1 kbyte (105 ord) - 14 oktober 2023 kl. 03.26
Mall:Robert Rodríguez
[[Kategori:Navigationsrutor-Filmregissörer|Rodríguez, Robert]] [[Kategori:Filmer i regi av Robert Rodríguez|*]] [[Kategori:Amerikanska filmregissörer-mallar|Rodríguez...
1 kbyte (0 ord) - 10 oktober 2023 kl. 23.59
Mall:Infobox vattendrag
karta_position_y = | positionskarta = | positionskartnamn = | fotnot = }} </pre> [[Kategori:Geografiska faktamallar|*]] </noinclude>...
8 kbyte (113 ord) - 29 februari 2024 kl. 22.51
Mall:Ainu
Sunazawa]]{{·}} [[Nibutanidammen]]{{·}} [[Biratoridammen]] }}<noinclude> [[Kategori:Navigationsrutor-Språk]] [[Kategori:Ainu|*]] </noinclude>...
727 byte (0 ord) - 23 juli 2021 kl. 17.41
Mall:Navigationsruta documenta
&middot; [[Documenta 16|documenta&nbsp;16]]&nbsp;2027 }}<noinclude> [[Kategori:Navigationsrutor-Konst|documenta]] [[Kategori:documenta|*]] </noinclude>...
1 kbyte (0 ord) - 1 december 2023 kl. 07.06
Mall:OFC Champions League
{{Säsonger|startår=2016|slutår={{#expr:{{CURRENTYEAR}} +1}}|länkprefix=OFC Champions League}} }}<noinclude> [[Kategori:OFC Champions League|*]] </noinclude>...
769 byte (0 ord) - 23 oktober 2023 kl. 12.36
Mall:Schacktävlingar
[[Schacktitlar]] }}<noinclude> [[Kategori:Schackmallar|Tävlingar]] [[Kategori:Navigationsrutor-Sport|Tävlingar]] [[Kategori:Schacktävlingar|*]] </noinclude>...
763 byte (0 ord) - 18 mars 2018 kl. 14.32
Mall:Stanley Kubrick
[[10221 Kubrick]]{{·}}[[Kubrick Mons]] }}<noinclude> [[Kategori:Filmer i regi av Stanley Kubrick|*]] [[Kategori:Amerikanska filmregissörer-mallar|Kubrick...
1 kbyte (0 ord) - 5 juni 2023 kl. 16.27
Mall:Portugals Grand Prix
Grand Prix 1996|1996]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Portugals Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Portugal]]...
998 byte (8 ord) - 12 oktober 2014 kl. 02.03
Mall:Tabeller för Europamästerskapet i fotboll 2012
}}<noinclude> [[Kategori:Poängtabeller för Europamästerskapet i fotboll 2012|*]] [[Kategori:Europamästerskapet i fotboll för herrar 2012|*]] </noinclude>...
2 kbyte (0 ord) - 3 februari 2020 kl. 17.06
Mall:Tabeller för Afrikanska mästerskapet i fotboll 2015
2015|namn=Slutspelsträd}} }}<noinclude> [[Kategori:Poängtabeller för Afrikanska mästerskapet i fotboll 2015|*]] [[Kategori:Afrikanska mästerskapet i fotboll...
2 kbyte (0 ord) - 13 februari 2024 kl. 00.10
Mall:Lars von Trier
[[Europatrilogin]]{{·}} [[Guldhjärtatrilogin]] }}<noinclude> [[Kategori:Filmer i regi av Lars von Trier|*]] [[Kategori:Danska filmregissörer-mallar|Trier, Lars...
907 byte (0 ord) - 16 januari 2024 kl. 20.44
Mall:AIK
Fotbolls historia|Fotbollens historia]] {{•}} [[AIK Media|Media]] }}<noinclude> [[Kategori:AIK|*]] [[Kategori:Navigationsrutor-Sport|AIK]] </noinclude>...
821 byte (0 ord) - 20 mars 2024 kl. 11.42
Mall:Kinas Grand Prix
[[Kinas Grand Prix 2024|2024]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Kinas Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Kina]] </noinclude>...
951 byte (8 ord) - 7 april 2024 kl. 17.46
Mall:Deltagande nationer i olympiska vinterspelen 2022
<noinclude> {{mallunderhåll}} [[Kategori:Mall:Deltagande nationer i olympiska spelen|2022]] [[Kategori:Nationer i olympiska vinterspelen 2022|*]] </noinclude>...
6 kbyte (8 ord) - 6 februari 2022 kl. 15.00
Mall:AFC:s nationella serier
även [[lista över nationella serier i fotboll]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:AFC|*]] </noinclude>...
2 kbyte (8 ord) - 13 augusti 2023 kl. 18.14
Mall:Guillermo del Toro
alternativ}} {{STANDARDSORTERING:Toro, Guillermo del}} [[Kategori:Filmer i regi av Guillermo del Toro|*]] [[Kategori:Mexikanska filmregissörer-mallar]] </noinclude>...
3 kbyte (111 ord) - 4 september 2019 kl. 21.20
Mall:Samiska utbildningsinstitut
Lycksele|Skytteanska skolan i Lycksele]] }}<noinclude> [[Kategori:Navigationsrutor-Utbildning]] [[Kategori:Samiska utbildningsanstalter|*]] </noinclude>...
981 byte (0 ord) - 24 januari 2024 kl. 14.05
Mall:Bahrains Grand Prix
}}[[Bahrains Grand Prix 2024|2024]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Bahrains Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Bahrain]]...
1 kbyte (8 ord) - 10 mars 2024 kl. 13.29
Mall:Världsmästare i landsvägscykling - herrarnas linjelopp
{{kolumner-slut}} </div> }}<noinclude> [[Kategori:Herrarnas linjelopp vid världsmästerskapen i landsvägscykling|*]] [[Kategori:Navigationsrutor-Världsmästerskapen...
10 kbyte (0 ord) - 23 februari 2024 kl. 00.10
Mall:U20-VM i fotboll
}}<noinclude> {{mallunderhåll}} [[Kategori:Fotbollsturneringsmallar|VM i fotboll]] [[Kategori:U20-världsmästerskapet i fotboll|*]] </noinclude>...
2 kbyte (8 ord) - 22 april 2023 kl. 11.14
Mall:Säsonger av Concacaf Caribbean Cup
EAR}}|länkprefix=Concacaf Caribbean Cup}} }}<noinclude> [[Kategori:Caribbean Club Championship|*]] [[Kategori:Concacaf Caribbean Cup|*]] </noinclude>...
766 byte (0 ord) - 19 september 2023 kl. 17.20
Mall:Abu Dhabis Grand Prix
Grand Prix 2022|2022]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Abu Dhabis Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Abu Dhabi]]...
951 byte (8 ord) - 20 november 2022 kl. 11.57
Mall:Indianapolis Grand Prix
Grand Prix 1960|1960]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Indianapolis Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Indianapolis]]...
840 byte (8 ord) - 29 december 2014 kl. 16.20
Mall:Estoniakatastrofen
}}<noinclude> [[Kategori:Navigationsrutor|{{PAGENAME}}]] [[Kategori:Uteslut vid utskrift]] [[Kategori:Estoniakatastrofen|*]] </noinclude>...
1 kbyte (0 ord) - 11 februari 2023 kl. 09.50
Mall:Slutspelsträd för världsmästerskapet i fotboll 2006
}}<noinclude> {{Tabeller för Världsmästerskapet i fotboll 2006}} [[Kategori:Poängtabeller för Världsmästerskapet i fotboll 2006|*]] </noinclude>...
1 kbyte (5 ord) - 10 augusti 2023 kl. 13.46
Mall:Världsmästerskapet i strandfotboll
--> }}<noinclude> {{Mallunderhåll}} [[Kategori:Strandfotbollsturneringsmallar]] [[Kategori:Världsmästerskapet i strandfotboll|*]] </noinclude>...
2 kbyte (8 ord) - 25 juli 2023 kl. 13.42
Mall:Museer i Helsingör
[[Helsingør Værftsmuseum]]{{·}} [[Marienlyst Slot]] }}<noinclude> [[Kategori:Navigationsrutor-Språk]] [[Kategori:Museer i Helsingör|*]] </noinclude>...
579 byte (0 ord) - 22 december 2023 kl. 12.40
Mall:Telenor
[[Telenor Arena]] {{•}} [[Telenor Maritim Radio]] }}<noinclude> [[Kategori:Navigationsrutor-Internet|{{PAGENAME}}]] [[Kategori:Telenor|*]] </noinclude>...
1 kbyte (0 ord) - 11 augusti 2023 kl. 14.10
Mall:Slutspelsträd för världsmästerskapet i fotboll 2002
}}<noinclude> {{Tabeller för Världsmästerskapet i fotboll 2002}} [[Kategori:Poängtabeller för Världsmästerskapet i fotboll 2002|*]] </noinclude>...
1 kbyte (5 ord) - 28 oktober 2023 kl. 05.59
Mall:Singapores Grand Prix
Grand Prix 2023|2023]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Singapores Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Singapore]]...
936 byte (8 ord) - 10 mars 2024 kl. 13.57
Mall:Todd Phillips
[[Kategori:Navigationsrutor-Filmregissörer|Phillips, Todd]] [[Kategori:Filmer i regi av Todd Phillips|*]] [[Kategori:Amerikanska filmregissörer-mallar|Phillips...
872 byte (0 ord) - 1 oktober 2023 kl. 23.35
Mall:Medlemmar av AFC
{{fotbollsförbund|Östtimor}} </div> }}<noinclude> {{mallunderhåll}} [[Kategori:Medlemmar av AFC|*]] [[Kategori:Navigationsrutor-Fotboll|{{PAGENAME}}]] </noinclude>...
2 kbyte (8 ord) - 10 december 2013 kl. 11.15
Mall:Sydamerikanska U20-mästerskapet i fotboll
fotboll 2019|Chile&nbsp;2019]]'' }}<noinclude> [[Kategori:Sydamerikanska U20-mästerskapet i fotboll|*]] [[Kategori:Fotbollsturneringsmallar|{{PAGENAME}}]]...
3 kbyte (0 ord) - 27 januari 2019 kl. 05.05
Mall:Supercopa Libertadores
1997|1997]] | group2 = | list2 = | below = }}<noinclude> [[Kategori:Fotbollsturneringsmallar]] [[Kategori:Supercopa Libertadores|*]] </noinclude>...
773 byte (0 ord) - 18 augusti 2015 kl. 22.29
Mall:Ingmar Bergman-priset
[[Angela Kovács]] (2006) }}<noinclude> {{collapsible option}} [[Kategori:Ingmar Bergman-priset|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
2 kbyte (111 ord) - 28 augusti 2023 kl. 10.24
Mall:Världsmästerskapen i simsport 2015
vatten-simning vid världsmästerskapen i simsport 2015|Öppet&nbsp;vatten-simning]] }}<noinclude> [[Kategori:Världsmästerskapen i simsport 2015|*]] </noinclude>...
871 byte (0 ord) - 5 september 2015 kl. 00.55
Mall:Tabeller för Asiatiska mästerskapet i fotboll 2019
Asiatiska mästerskapet i fotboll 2019|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Asiatiska mästerskapet i fotboll 2019|*]] </noinclude>...
1 kbyte (0 ord) - 8 augusti 2021 kl. 13.54
Mall:Skönhetstävlingar i Sverige
|group2 =Man |list2 =[[Mr Gay Sweden]]{{·}} [[Sveriges man]] }} }}<noinclude> [[Kategori:Skönhetstävlingar|*]] </noinclude>...
519 byte (0 ord) - 28 december 2020 kl. 12.18
Mall:Kardinal
begravningsplats = | vapenbild = | vapenbildtext = }} </pre> [[Kategori:Kardinaler|*]] [[Kategori:Personfaktamallar|{{PAGENAME}}]] [[Kategori:Romersk-katolska...
2 kbyte (49 ord) - 23 maj 2022 kl. 21.56
Mall:Fifa Confederations Cup 2013
[[Kategori:Fotbollsturneringsmallar|Confederations Cup]] [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:Fifa Confederations Cup 2013|*]] </noinclude>...
862 byte (0 ord) - 6 mars 2023 kl. 15.43
Mall:Världsmästerskapen i simsport 2017
vatten-simning vid världsmästerskapen i simsport 2017|Öppet&nbsp;vatten-simning]] }}<noinclude> [[Kategori:Världsmästerskapen i simsport 2017|*]] </noinclude>...
874 byte (0 ord) - 28 juni 2017 kl. 23.02
Mall:Babel användare
]|}}</includeonly><noinclude> <div style="clear:both;"></div> [[Kategori:Babelmallar|*]] ==Instructions== This is the Babel userbox template. It is used...
3 kbyte (22 ord) - 7 augusti 2016 kl. 10.24
Mall:Turkiets Grand Prix
[[Turkiets Grand Prix 2021|2021]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Turkiets Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Turkiet]]...
696 byte (8 ord) - 1 november 2022 kl. 13.49
Mall:Copa América Centenario
Centenario|Spelartrupper]]{{,}} [[Statistik över Copa América Centenario|Statistik]] }}<noinclude> [[Kategori:Copa América Centenario|*]] </noinclude>...
2 kbyte (0 ord) - 2 juli 2016 kl. 10.47
Mall:Tabeller för Afrikanska mästerskapet i fotboll 2021
fotboll 2021|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Afrikanska mästerskapet i fotboll 2021|*]] [[Kategori:Afrikanska mästerskapet i fotboll...
1 kbyte (0 ord) - 17 augusti 2021 kl. 07.36
Mall:Kulturmiljöer i Norge
kulturmiljö]]{{·}} [[Skudeneshavns kulturmiljö]] }}<noinclude> [[Kategori:Navigationsrutor-Språk]] [[Kategori:Kulturmiljöer i Norge|*]] </noinclude>...
660 byte (0 ord) - 20 maj 2021 kl. 00.17
Mall:Copa América 2015
under Copa América 2015|Spelartrupper]]{{,}} [[Copa América 2015 (statistik)|Statistik]] }}<noinclude> [[Kategori:Copa América 2015|*]] </noinclude>...
1 kbyte (0 ord) - 5 juli 2015 kl. 02.04
Mall:PMMP
[[:Kategori:Album av PMMP|Album]] }}<noinclude>[[Kategori:Artistmallar|PMMP]]</noinclude> <noinclude>[[Kategori:PMMP|*]]</noinclude>...
879 byte (0 ord) - 23 januari 2017 kl. 13.08
Mall:Sveriges Grand Prix
[[Sveriges Grand Prix 1978|1978]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Sveriges Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Sverige]]...
587 byte (8 ord) - 12 oktober 2014 kl. 01.59
Mall:Jonathan Liebesman
Ninja Turtles]]'' (2014) |below = }}<noinclude> [[Kategori:Filmer i regi av Jonathan Liebesman|*]] [[Kategori:Navigationsrutor-Filmregissörer|Liebesman...
597 byte (0 ord) - 23 mars 2018 kl. 03.12
Mall:Afrikanska mästerskapet i futsal
mästerskapet i futsal 2020|Marocko&nbsp;2020]] }}<noinclude> [[Kategori:Afrikanska mästerskapet i futsal|*]] [[Kategori:Futsalturneringsmallar|Afrikanska mästerskapet...
899 byte (0 ord) - 3 april 2020 kl. 14.11
Mall:Tränare för AC Milan
</div> }}<noinclude> {{Truppunderhåll}} [[Kategori:Fotbollstränarmallar för klubblag - Italien|Milan]] [[Kategori:Tränare i AC Milan|*]] </noinclude>...
6 kbyte (0 ord) - 23 december 2019 kl. 00.11
Mall:Tabeller för Världsmästerskapet i futsal 1989
Världsmästerskapet i futsal 1989 (grupp 2)|namn=Grupp 2}} }}<noinclude> [[Kategori:Poängtabeller för Världsmästerskapet i futsal 1989|*]] </noinclude>...
946 byte (0 ord) - 21 december 2019 kl. 10.11
Mall:K-League
[[K-League 2014|2014]] }}}}<noinclude> [[Kategori:Fotbollsturneringsmallar|{{PAGENAME}}]] [[Kategori:K League|*]] [[Kategori:WP:Projekt Korea]] </noinclude>...
1 kbyte (0 ord) - 11 februari 2018 kl. 03.04
Mall:U17-VM i fotboll
2023|Indonesien&nbsp;2023]]'' }}<noinclude> [[Kategori:Fotbollsturneringsmallar|VM i fotboll]] [[Kategori:U17-världsmästerskapet i fotboll|*]] </noinclude>...
2 kbyte (0 ord) - 24 juni 2023 kl. 01.26
Mall:Schweiz Grand Prix
[[Schweiz Grand Prix 1982|1982]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Schweiz Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Schweiz]]...
578 byte (8 ord) - 12 oktober 2014 kl. 02.13
Mall:Fifa Confederations Cup 2009
[[Kategori:Fotbollsturneringsmallar|Confederations Cup]] [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:Fifa Confederations Cup 2009|*]] </noinclude>...
860 byte (0 ord) - 7 mars 2023 kl. 12.48
Mall:Tabeller för Afrikanska mästerskapet i fotboll 2012
fotboll 2012|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Afrikanska mästerskapet i fotboll 2012|*]] [[Kategori:Afrikanska mästerskapet i fotboll...
877 byte (0 ord) - 17 augusti 2021 kl. 08.57
Mall:OFC:s nationella serier
{{!}} Se även [[lista över nationella serier i fotboll]] }}<noinclude> [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:OFC-tävlingar|*]] </noinclude>...
1 kbyte (0 ord) - 3 juni 2021 kl. 08.12
Mall:Tabeller för Afrikanska mästerskapet i fotboll 2010
fotboll 2010|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Afrikanska mästerskapet i fotboll 2010|*]] [[Kategori:Afrikanska mästerskapet i fotboll...
877 byte (0 ord) - 17 augusti 2021 kl. 08.58
Mall:Rysslands Grand Prix
Grand Prix 2019|2019]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Rysslands Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Ryssland]]...
594 byte (8 ord) - 12 mars 2019 kl. 19.48
Mall:0
Används som utfyllnad för att få exempelvis tabeller snygga. ==Användning== Infoga som {{mall|0|länk=nej}} [[Kategori:Layoutmallar|*]] </noinclude>...
347 byte (25 ord) - 3 januari 2024 kl. 13.52
Mall:AFC Champions League
slutår={{#expr:{{CURRENTYEAR}}+1}}|brutet=ja|länkprefix=AFC Champions League Elite}} }}<noinclude> [[Kategori:AFC Champions League|*]] </noinclude>...
498 byte (0 ord) - 6 november 2023 kl. 11.21
Mall:GuldbaggenBästaManus
Moodysson]] (2023) }}<noinclude> {{Hopfällbart alternativ}} [[Kategori:Guldbaggen för bästa manuskript|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
2 kbyte (105 ord) - 15 januari 2024 kl. 22.24
Mall:Koreas Grand Prix
[[Koreas Grand Prix 2013|2013]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Koreas Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Korea]] </noinclude>...
490 byte (8 ord) - 18 december 2014 kl. 12.03
Mall:Svenska mästerskapet i roller derby
derby 2018|2018]]{{,}} ''[[Svenska mästerskapet i roller derby 2019|2019]]'' }}<noinclude> [[Kategori:Svenska mästerskapet i roller derby|*]] </noinclude>...
583 byte (0 ord) - 8 juli 2018 kl. 20.38
Mall:Copa América 2021
[[Spelartrupper under Copa América 2021|Spelartrupper]]{{,}} [[Copa América 2021 (statistik)|Statistik]] }}<noinclude> [[Kategori:Copa América 2021|*]] </noinclude>...
1 kbyte (0 ord) - 30 juli 2022 kl. 11.56
Mall:Världsmästerskapen i nordisk skidsport 2015
2015|Lagtävling, stor backe&nbsp;+&nbsp;2&nbsp;×&nbsp;7,5&nbsp;km]] }}<noinclude> [[Kategori:Världsmästerskapen i nordisk skidsport 2015|*]] </noinclude>...
3 kbyte (0 ord) - 2 mars 2015 kl. 01.09
Mall:Coppa Italia i fotboll
Italia 2022/2023|2022/23]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Coppa Italia i fotboll|*]] [[Kategori:Fotbollsturneringsmallar|Coppa Italia i fotboll]]...
3 kbyte (8 ord) - 19 januari 2023 kl. 22.38
Mall:The Beatles singelskivor
[[:Kategori:Sånger framförda av The Beatles|Kategori]]''' }}<noinclude> [[Kategori:The Beatles singelmallar| ]] [[Kategori:The Beatles-mallar|*]] </noinclude>...
9 kbyte (0 ord) - 1 juli 2023 kl. 21.55
Mall:Europamästerskap 2021
}} [[Europamästerskapen i rallycross 2021|Rallycross]] }}<noinclude> [[Kategori:Sportåret 2021|~]] [[Kategori:Navigationsrutor-Sport|*]] </noinclude>...
5 kbyte (0 ord) - 25 maj 2023 kl. 22.16
Mall:AFC:s nationella cupturneringar
*[[:en:Template:National football Cups (AFC region)]] [[Kategori:Navigationsrutor-Fotboll]] [[Kategori:Nationella cuper i fotboll| ]] [[Kategori:AFC|*]] </noinclude>...
4 kbyte (199 ord) - 25 maj 2022 kl. 09.06
Mall:Nationer i Copa América
}}{{flagdeco|USA}}&nbsp;[[USA i Copa América|USA]] }}<noinclude> [[Kategori:Nationer i Copa América|*]] [[Kategori:Fotbollsturneringsmallar|{{PAGENAME}}]] </noinclude>...
2 kbyte (0 ord) - 7 juli 2019 kl. 20.05
Mall:Paul Feig
2016)|Ghostbusters]]'' </div> }}<noinclude> [[Kategori:Navigationsrutor-Filmregissörer|Feig, Paul]] [[Kategori:Filmer i regi av Paul Feig|*]] </noinclude>...
414 byte (0 ord) - 20 juli 2019 kl. 14.15
Mall:Indiens Grand Prix
[[Indiens Grand Prix 2013|2013]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Indiens Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Indien]] </noinclude>...
460 byte (8 ord) - 20 december 2014 kl. 16.24
Mall:Hammarby IF
IF Rugby]] •}} {{nowrap|[[Hammarby Speedway]]}} }}<noinclude> [[Kategori:Hammarby IF|*]] [[Kategori:Navigationsrutor-Sport|Hammarby IF]] </noinclude>...
931 byte (0 ord) - 4 december 2018 kl. 20.22
Mall:Personvald
nödvändigt för att det ska bli ett mellanrum mellan "personvald" och ditt angivna värde.'' <br> [[Kategori:Mall:Riksdagsledamöter|*]] }} </noinclude>...
736 byte (53 ord) - 5 mars 2023 kl. 14.00
Mall:Ersättare
<code><nowiki>{{ers|Wiki Pediasson}}</nowiki></code> :'''ger:''' {{ersättare|Wiki Pediasson}} <br> [[Kategori:Mall:Riksdagsledamöter|*]] }} </noinclude>...
752 byte (66 ord) - 5 mars 2023 kl. 14.00
Mall:Jason Reitman
[[Ivan Reitman]] }}<noinclude> [[Kategori:Navigationsrutor-Filmregissörer|Reitman, Jason]] [[Kategori:Filmer i regi av Jason Reitman|*]] </noinclude>...
786 byte (0 ord) - 12 november 2023 kl. 22.16
Mall:Concacaf League
background:#ba1525;color:#FFF; |list1 = {{Säsonger|startår=2017|slutår=2022|länkprefix=Concacaf League}} }}<noinclude> [[Kategori:Concacaf League|*]] </noinclude>...
336 byte (0 ord) - 19 september 2023 kl. 17.32
Mall:Landsfakta/dok
{{Mall|Historisk stat}} * {{mall|Regionfakta}} * {{mall|Stadsfakta}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Geografiska faktamallar|*]]</includeonly>...
11 kbyte (640 ord) - 8 februari 2023 kl. 17.41
Mall:CAF Champions League
{{Säsonger|startår=2018|slutår={{#expr:{{CURRENTYEAR}}+1}}|brutet=ja|länkprefix=Caf Champions League}} }}<noinclude> [[Kategori:CAF Champions League|*]] </noinclude>...
391 byte (0 ord) - 6 november 2023 kl. 11.23
Mall:Stilla havets Grand Prix
Grand Prix 1995|1995]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Stilla havets Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Stilla...
467 byte (8 ord) - 28 december 2014 kl. 23.50
Mall:Patty Jenkins
Patty]] [[Kategori:Amerikanska filmregissörer-mallar|Jenkins, Patty]] [[Kategori:Filmer i regi av Patty Jenkins|*]] </noinclude>...
473 byte (108 ord) - 2 februari 2016 kl. 00.29
Mall:The Beatles samlingsalbum
[[:Kategori:Samlingsalbum av The Beatles|Kategori]]''' }} <noinclude> [[Kategori:The Beatles albummallar| ]] [[Kategori:The Beatles-mallar|*]] </noinclude>...
3 kbyte (0 ord) - 7 juli 2021 kl. 18.23
Mall:Copa América 2019
[[Spelartrupper under Copa América 2019|Spelartrupper]]{{,}} [[Copa América 2019 (statistik)|Statistik]] }}<noinclude> [[Kategori:Copa América 2019|*]] </noinclude>...
1 kbyte (0 ord) - 19 december 2023 kl. 18.45
Mall:Vintersportort/dok
= | antal_liftar = | webbplats = }} </nowiki></pre> <includeonly> [[Kategori:Geografiska faktamallar|*]] </includeonly>...
2 kbyte (76 ord) - 1 juli 2022 kl. 14.12
Mall:Essä/dok
{{mall|användaressä}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Wikipedia:Essäer|*]] [[Kategori:Wikipediamallar|{{PAGENAME}}]] <!-- INTERWIKI NEDAN...
1 kbyte (4 ord) - 24 februari 2013 kl. 19.44
Mall:Flagga/???
Flag of None.svg<noinclude> [[Kategori:Flaggmallar/Bild|*]] </noinclude>...
72 byte (4 ord) - 7 juni 2010 kl. 07.44
Mall:Poängtabell-instruktioner
placering = {{{placering|ja}}}| sorterbar = {{{sorterbar|nej}}} }} |} |}<noinclude> [[Kategori:Poängtabeller|*]] [[Kategori:Esoteriska mallar]] </noinclude>...
3 kbyte (0 ord) - 8 oktober 2014 kl. 23.49
Mall:MA utökade2/dok
artikelskapandet) <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Månadens utökade artiklar|*]] [[Kategori:Wikipedia:Projekt med anknytning till Wikipedia]]...
1 kbyte (85 ord) - 6 maj 2024 kl. 10.52
Mall:Luxemburgs Grand Prix
Grand Prix 1998|1998]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Luxemburgs Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Luxemburg]]...
440 byte (8 ord) - 1 januari 2015 kl. 23.55
Mall:Svenska mästerskapet i futsal
mästerskapet i futsal 2016|2016]]{{,}}[[Svenska mästerskapet i futsal 2017|2017]] }}<noinclude> [[Kategori:Svenska mästerskapet i futsal|*]] </noinclude>...
2 kbyte (0 ord) - 4 december 2016 kl. 22.01
Mall:Slutspelsträd för för Copa América 2015
0&nbsp;(4)|{{hff|ARG}}|0&nbsp;(1) <!-- BRONSMATCH --> ||'''{{hff|PER}}'''|2|{{hff|PAR}}|0 }}<noinclude> [[Kategori:Copa América 2015|*]] </noinclude>...
706 byte (0 ord) - 5 juli 2015 kl. 02.08
Mall:Portal Ruta
|} <noinclude> <--- Koden ovanför används för att generera rutorna på sidorna som mallen är inlaggd i ---> [[Kategori:Portalmallar|*]] </noinclude>...
1 kbyte (71 ord) - 15 maj 2008 kl. 14.13
Mall:MA nya2/dok
ansvarat för utökningen) <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Månadens artiklar|*]] [[Kategori:Wikipedia:Projekt med anknytning till Wikipedia]]...
1 kbyte (82 ord) - 6 maj 2024 kl. 10.53
Mall:MA nya/dok
KATEGORIER NEDAN --> [[Kategori:Wikipedia:Projekt med anknytning till Wikipedia]] [[Kategori:Månadens artiklar|*]] <!-- INTERWIKI NEDAN --> </includeonly>...
782 byte (51 ord) - 6 maj 2024 kl. 10.47
Mall:MA utökade/dok
artikelskapandet) <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Månadens utökade artiklar|*]] [[Kategori:Wikipedia:Projekt med anknytning till Wikipedia]]...
793 byte (50 ord) - 6 maj 2024 kl. 10.51
Mall:Medaljtabell2/dok
placeras i [[:Kategori:XXX]]. --> == Omdirigeringar == == Se även == <includeonly> [[Kategori:Medaljtabeller|*]] [[Kategori:OS-mallar]] </includeonly>...
2 kbyte (214 ord) - 19 augusti 2019 kl. 17.28
Mall:•/dok
{{Mall|·}} - liknande funktion men med fast mellanslag och mindre punkt <includeonly> [[Kategori:Symbolmallar|*]] [[Kategori:Layoutmallar|*]] </includeonly>...
388 byte (28 ord) - 21 september 2015 kl. 13.26
Mall:Righeiras samlingsalbum
(musikalbum av Righeira)|The Best]]'' |below = }} <noinclude> [[Kategori:Righeiras albummallar| ]] [[Kategori:Righeira-mallar|*]] </noinclude>...
533 byte (0 ord) - 31 januari 2022 kl. 17.54
Mall:Qatars Grand Prix
Grand Prix 2021|2021]]{{,}} }}<noinclude> {{Mallunderhåll}} [[Kategori:Qatars Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Qatar]] </noinclude>...
386 byte (8 ord) - 13 november 2021 kl. 18.11
Mall:Iphone
13 Pro Max]] |below='''[[Apple Inc]]''' }}<noinclude> [[Kategori:Mobiltelefoner från Apple|*]] [[Kategori:Navigationsrutor|{{PAGENAME}}]] </noinclude>...
2 kbyte (0 ord) - 17 november 2021 kl. 21.30
Mall:Fakta Land i olympiska spelen/dok
placering = }} </pre> == Se även == *[[Mall:Fakta Land i paralympiska spelen]] <includeonly> [[Kategori:Fakta länder i olympiska spelen|*]] </includeonly>...
7 kbyte (263 ord) - 20 juli 2021 kl. 05.16
Mall:LangWithName/dok
<includeonly> <!-- LÄGG TILL KATEGORIER UNDER DENNA LINJE --> [[Kategori:Flerspråkiga stödmallar|*]] <!-- ADD INTERWIKIS BELOW THIS LINE --> [[cy:Nodyn:LangWithName]]...
553 byte (12 ord) - 8 augusti 2013 kl. 05.57
Mall:Användaressä/dok
== Se även == {{mall|essä}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Wikipedia:Användaressäer|*]] <!-- INTERWIKI NEDAN --> </includeonly>...
673 byte (62 ord) - 16 oktober 2015 kl. 22.09
Mall:Navbox artist/dok
OCH INTERWIKILÄNKAR UNDER DENNA RAD, INNAN INCLUDEONLY AVSLUTAS. --> [[Kategori:Artistmallar|*]] [[en:Template:Navbox Musical artist]] </includeonly>...
3 kbyte (210 ord) - 14 oktober 2012 kl. 21.47
Mall:ICS-färg/dok
etage 2}} :{{färglåda|{{ICS-färg|fortune}}|Fortune}} {{col-end}} <includeonly> [[Kategori:Färgkodsmallar]] [[Kategori:Geokronologi|*]] </includeonly>...
10 kbyte (116 ord) - 1 juli 2021 kl. 21.10
Mall:Användarbox/dok
Omdirigeringar == == Se även == * {{Mall|Användarruta}} <includeonly> [[Kategori:Användarrutor|*]] [[ace:Pola:Userbox]] [[als:Vorlage:Userbox]] [[an:Plantilla:Userbox]]...
3 kbyte (18 ord) - 28 september 2012 kl. 17.32
Mall:Att göra2/att göra
delmoment, och *#<s>ett fjärde som är slutfört</s>. <noinclude> [[Kategori:Att göra|*]] [[Kategori:Wikiprojektmallar|Att göra2/att göra]]...
310 byte (25 ord) - 31 oktober 2010 kl. 22.46
Mall:Medaljtabell/dok
Omdirigeringar == * {{mall|MedaljTabell}} * {{mall|MedalistTable}} <includeonly> [[Kategori:Medaljtabeller|*]] [[Kategori:OS-mallar]] </includeonly>...
2 kbyte (73 ord) - 12 april 2021 kl. 19.32
Mall:Truppmall/dok
slut|Tränare:||Tommy Svensson}} }} </pre> ==Se även== {{Mall|Trupp}} <includeonly> [[Kategori:Spelartruppmallar|*]] [[Kategori:Sportmallar]] </includeonly>...
7 kbyte (477 ord) - 1 juli 2018 kl. 23.36
Mall:Partifärg/dok
&nbsp;&nbsp;&nbsp; || med || [[Medborgerlig samling]] |} == Se även == * [[Mall:Partier se]] <includeonly> [[Kategori:Sveriges politikmetamallar|*]] </includeonly>...
4 kbyte (32 ord) - 8 november 2023 kl. 06.56
Mall:Användarruta/dok
som har samma kod fast ger en högerställd användarruta. *{{mall|Användarbox}}, liknande mall <includeonly> [[Kategori:Användarrutor|*]] </includeonly>...
1 kbyte (83 ord) - 22 januari 2024 kl. 00.42
Mall:Årtal decennium fkr
[[:Kategori:Avlidna {{PAGENAME}}|Avlidna]] |} __NOTOC__ <includeonly>[[Kategori:{{PAGENAME}}|*]]</includeonly> <noinclude>[[Kategori:Årtalsmallar|{{PAGENAME}}]]</noinclude>...
3 kbyte (0 ord) - 23 november 2018 kl. 09.24
Mall:Rekord/dok
1-rekord]]. |} <includeonly> [[Kategori:Sportmallar]] [[Kategori:Matchrapporteringsmallar]] [[Kategori:Symbolmallar]] [[Kategori:Rekord|*]] </includeonly>...
4 kbyte (30 ord) - 11 mars 2024 kl. 18.12
Mall:Stat/dok
markera att aktuell data behöver uppdateras. <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Statmallen|*]] <!-- INTERWIKI NEDAN --> </includeonly>...
2 kbyte (333 ord) - 16 juli 2012 kl. 20.00
Mall:·/dok
ske, vilket kan få till följd att en prick påbörjar en ny rad. <includeonly> [[Kategori:Symbolmallar|*]] [[Kategori:Layoutmallar|*]] </includeonly>...
744 byte (91 ord) - 24 december 2021 kl. 03.04
Mall:Berg/dok
= }}</pre> <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Geografiska faktamallar|*]] <!-- INTERWIKI NEDAN --> [[bn:টেমপ্লেট:Infobox mountain]]...
2 kbyte (46 ord) - 2 maj 2019 kl. 17.20
Mall:Klädesplagg/dok
= }} </pre> === Exempel === === Associerad kategori === == Omdirigeringar == == Se även == <includeonly> [[Kategori:Kläder|*]] </includeonly>...
2 kbyte (81 ord) - 1 januari 2022 kl. 02.33
Mall:Navbox Amerikansk delstat/dok
{{·}}. | countyn = --> Countyn i delstaten, separeras med {{·}}. }} </pre> <includeonly> [[Kategori:Delstatsmallar för USA|*]] </includeonly>...
652 byte (54 ord) - 29 december 2022 kl. 11.19
Mall:Att göra2/dok
== *{{mall|att göra}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Att göra|*]] [[Kategori:Wikiprojektmallar|{{PAGENAME}}]]...
457 byte (28 ord) - 27 april 2010 kl. 18.49
Mall:Babels
eller mycket begränsad | [[:Kategori:Användare {{{1}}}-0]] ||<!-- parameter 4 != 0 -->}} |} </div> <noinclude> [[Kategori:Babelmallar|*]] </noinclude>...
3 kbyte (18 ord) - 1 augusti 2013 kl. 23.51
Mall:Infobox gala/dok
</pre> == Se även == * {{mall|Infobox pris}} <includeonly> [[Kategori:Utmärkelsefaktamallar|*]] </includeonly> <templatedata> { "params": { "namn": {}...
4 kbyte (234 ord) - 2 april 2021 kl. 10.18
Mall:Att göra/att göra
delmoment, och *#<s>ett fjärde som är slutfört</s>. <noinclude> [[Kategori:Att göra|*]] [[Kategori:Wikiprojektmallar|Att göra/att göra]] [[Kategori:Diskussionsmallar|Att...
308 byte (25 ord) - 31 oktober 2010 kl. 22.45
Mall:Ct/dok
lagens UCI-kod. === Exempel === === Associerad kategori === == Omdirigeringar == == Se även == <includeonly> [[Kategori:Cykeldata|*]] </includeonly>...
346 byte (22 ord) - 8 maj 2016 kl. 03.04
Mall:NYA förlängda/dok
{{mall|NYA nyskrivna}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Veckans utökade artiklar|*]] [[Kategori:Wikipedia:Projekt med anknytning till Wikipedia]]...
765 byte (33 ord) - 17 augusti 2011 kl. 12.24
Mall:Ö/dok
== Se även == *[[Mall:Geobox]] <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Geografiska faktamallar|*]] <!-- INTERWIKI NEDAN --> </includeonly>...
3 kbyte (198 ord) - 25 juni 2023 kl. 15.51
Mall:Drink/dok
(3/8) |i4 = [[Trocadero]] |v5 = 20 ml (2/8) |i5 = Fruktsoda }}</pre> <includeonly> [[Kategori:Matfaktamallar]] [[Kategori:Drinkar|*]] </includeonly>...
4 kbyte (151 ord) - 6 november 2019 kl. 20.25
Mall:Global/dok
*{{Mall|Global/Sverige}} {{åtgärdsmallar}} <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Global-mallar|*]] <!-- INTERWIKI NEDAN --> </includeonly>...
819 byte (47 ord) - 7 juli 2020 kl. 21.27
Mall:Historisk stat/dok
minska kraven på mallanvändaren. <includeonly> <!-- KATEGORIER NEDAN --> [[Kategori:Geografiska faktamallar|*]] [[Kategori:Historiemallar]] </includeonly>...
9 kbyte (462 ord) - 27 augusti 2023 kl. 18.17
Mall:Navigeringsmallar landskap
|list3={{Estlands historiska landskap|child}} |list4={{Tjeckiens landskap|child}} }} }}<noinclude> [[Kategori:Geografiska navigationsrutor|*]] </noinclude>...
368 byte (0 ord) - 3 april 2009 kl. 12.27
Mall:Vattenfall
= | typ = | elevation = | vattenföring = | världsrankning = }}</pre> [[Kategori:Geografiska faktamallar|*]] </noinclude>...
2 kbyte (25 ord) - 5 augusti 2015 kl. 20.14
Mall:Historiska svenska konstnärinnor
[[Kategori:Navigationsrutor-Konstnärer]] [[Kategori:Navigationsrutor-Kultur i Sverige]] [[Kategori:Svensk kvinnohistoria|*]] </noinclude>...
2 kbyte (0 ord) - 12 januari 2019 kl. 19.11
Mall:Babel interwikimallar
[[pt:Predefinição:User {{{1}}}]] [[zh:Template:User {{{1}}}]] [[Kategori:Babelmallar|{{{1}}}]] </includeonly> <noinclude> [[Kategori:Babelmallar|*]] </noinclude>...
492 byte (0 ord) - 21 november 2008 kl. 19.52
Mall:*
[[Mozilla Firefox|Firefox]] that prevents word wrap around right-aligned images in the case of bulleted lists.</div> [[Kategori:Layoutmallar|*]] </noinclude>...
337 byte (28 ord) - 3 februari 2010 kl. 12.26
Mall:Europeiska inomhusmästerskapen i friidrott 2023
2023 – Herrarnas sjukamp|herrar]] }}<noinclude> [[Kategori:Friidrottsmallar]] [[Kategori:Europeiska inomhusmästerskapen i friidrott 2023|*]] </noinclude>...
4 kbyte (0 ord) - 2 mars 2023 kl. 14.34
Mall:Tabeller för Concacaf Gold Cup 2023
}} [[Mall:Slutspelsträd för Concacaf Gold Cup 2023|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Concacaf Gold Cup 2023|*]] </noinclude>...
685 byte (0 ord) - 22 september 2023 kl. 14.10
Mall:Tabeller för Concacaf Gold Cup 2021
}} [[Mall:Slutspelsträd för Concacaf Gold Cup 2021|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Concacaf Gold Cup 2021|*]] </noinclude>...
685 byte (0 ord) - 22 september 2023 kl. 14.07
Mall:Världsmästerskapen i friidrott 2023
friidrott 2023 – Herrarnas tiokamp|herrar]] }} <noinclude> [[Kategori:Friidrottsmallar]] [[Kategori:Världsmästerskapen i friidrott 2023|*]] </noinclude>...
6 kbyte (0 ord) - 15 augusti 2023 kl. 15.10
Mall:ATP-touren 2023
style="color:white;">Next Generation ATP-slutspelet, Jeddah</span>]]''' }}<noinclude> [[Kategori:ATP-touren 2023|*]] [[Kategori:Tennismallar]] </noinclude>...
10 kbyte (0 ord) - 4 januari 2024 kl. 12.20
Mall:GuldbaggensPublikpris
(film)|Feed]]'' (2022){{·}} ''[[Beck – Inferno]]'' (2023) }}<noinclude> [[Kategori:Guldbaggens publikpris|*]] [[Kategori:Navigationsrutor-Guldbaggen]] </noinclude>...
1 kbyte (0 ord) - 15 januari 2024 kl. 22.03
Mall:Gullspiran
Lenken]] (2022){{·}} [[Inger Nilsson]] (2023) }}<noinclude> [[Kategori:Navigationsrutor-Guldbaggen]] [[Kategori:Mottagare av Gullspiran|*]] </noinclude>...
956 byte (0 ord) - 15 januari 2024 kl. 21.36
Mall:Taekwondo vid europeiska spelen 2023
spelen 2023 – Damernas +73 kg|+73 kg]] }}<noinclude> [[Kategori:Taekwondo vid europeiska spelen 2023|*]] [[Kategori:Navigationsrutor-Taekwondo|Europeiska...
2 kbyte (0 ord) - 8 maj 2024 kl. 08.37
Mall:Miamis Grand Prix
}}[[Miamis Grand Prix 2024|2024]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Miamis Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Miami]] </noinclude>...
451 byte (8 ord) - 22 april 2024 kl. 08.22
Mall:A-klass
{{{ämne}}}-artiklar|{{{1|'''A'''}}}]]|[[:Kategori:A-klassade artiklar|{{{1|'''A'''}}}]]}} <noinclude>[[Kategori:Anime och manga-artiklar efter kvalitet|*]]</noinclude>...
261 byte (7 ord) - 24 februari 2008 kl. 17.44
Mall:Flagga/ingen
Flag of None.svg<noinclude> [[Kategori:Flaggmallar/Bild|*]] </noinclude>...
72 byte (4 ord) - 7 juni 2010 kl. 08.12
Mall:Flagga/saknas
Flagga saknas.svg<noinclude> [[Kategori:Flaggmallar/Bild|*]] </noinclude>...
73 byte (3 ord) - 7 juni 2010 kl. 08.35
Mall:Världsmästerskapen i friidrott 2019
för damer vid Världsmästerskapen i friidrott 2019|Detaljer]]<br/>{{0}} }}<noinclude> [[Kategori:Världsmästerskapen i friidrott 2019|*]] </noinclude>...
5 kbyte (0 ord) - 29 september 2019 kl. 18.09
Mall:Tabeller för Asiatiska mästerskapet i fotboll 2023
Asiatiska mästerskapet i fotboll 2023|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Asiatiska mästerskapet i fotboll 2023|*]] </noinclude>...
1 kbyte (0 ord) - 6 mars 2023 kl. 11.29
Mall:Tabeller för Afrikanska mästerskapet i fotboll 2023
Afrikanska mästerskapet i fotboll 2023|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Afrikanska mästerskapet i fotboll 2023|*]] </noinclude>...
1 kbyte (0 ord) - 6 mars 2023 kl. 12.00
Mall:Tabeller för Europamästerskapet i fotboll 2024
fotboll 2024|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Europamästerskapet i fotboll 2024|*]] [[Kategori:Europamästerskapet i fotboll för...
1 kbyte (0 ord) - 4 mars 2023 kl. 15.35
Mall:Världsmästerskapen i friidrott 2022
friidrott 2022 – Herrarnas tiokamp|herrar]] }} <noinclude> [[Kategori:Friidrottsmallar]] [[Kategori:Världsmästerskapen i friidrott 2022|*]] </noinclude>...
6 kbyte (0 ord) - 15 juli 2022 kl. 13.03
Mall:Copa América 2024
[[Spelartrupper under Copa América 2024|Spelartrupper]]{{,}} [[Copa América 2024 (statistik)|Statistik]] }}<noinclude> [[Kategori:Copa América 2024|*]] </noinclude>...
1 kbyte (0 ord) - 25 december 2023 kl. 13.09
Mall:Tabeller för Concacaf Gold Cup 2019
}} [[Mall:Slutspelsträd för Concacaf Gold Cup 2019|Slutspelsträd]] }}<noinclude> [[Kategori:Poängtabeller för Concacaf Gold Cup 2019|*]] </noinclude>...
685 byte (0 ord) - 22 september 2023 kl. 14.03
Mall:Slutspelsträd för världsmästerskapet i fotboll 1930
juli – Montevideo|'''{{hff|URU}}'''|'''4'''|{{hff|ARG}}|2 }}<noinclude> [[Kategori:Poängtabeller för Världsmästerskapet i fotboll 1930|*]] </noinclude>...
521 byte (5 ord) - 10 augusti 2023 kl. 14.05
Mall:Årtal decennium
[[:Kategori:Avlidna {{PAGENAME}}|Avlidna]] }} |}<includeonly>[[Kategori:{{PAGENAME}}|*]]</includeonly><noinclude> [[Kategori:Årtalsmallar|{{PAGENAME}}]]...
4 kbyte (0 ord) - 23 november 2018 kl. 08.47
Mall:GuldbaggenBästaDokumentärfilm
''[[Miraklet i Gullspång]]'' (2023) }}<noinclude> [[Kategori:Navigationsrutor-Guldbaggen]] [[Kategori:Guldbaggen för bästa dokumentärfilm|*]] </noinclude>...
1 kbyte (0 ord) - 15 januari 2024 kl. 23.27
Mall:Toscana Grand Prix
[[Toscanas Grand Prix 2020|2020]] }}<noinclude> {{Mallunderhåll}} [[Kategori:Toscana Grand Prix|*]] [[Kategori:Navigationsrutor-Formel 1 Grand Prix|Toscana]]...
388 byte (8 ord) - 13 mars 2024 kl. 14.16
Mall:Säsonger av Concacaf Central American Cup
{{Säsonger|startår=2023|slutår={{LOCALYEAR}}|länkprefix=Concacaf Central American Cup}} }}<noinclude> [[Kategori:Concacaf Central American Cup|*]] </noinclude>...
359 byte (0 ord) - 19 september 2023 kl. 17.22
Mall:Säsonger av Concacaf Caribbean Shield
{{Säsonger|startår=2023|slutår={{LOCALYEAR}}|länkprefix=Concacaf Caribbean Shield}} }}<noinclude> [[Kategori:Concacaf Caribbean Shield|*]] </noinclude>...
454 byte (0 ord) - 19 september 2023 kl. 17.17
